<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>

    <nav>
        <img src="images/logo.jpeg" alt="" class="logo">
    </nav>
    <div id="mywork">
        <div class="container">
            <h1 class="sub-title">My projects</h1>

            <div class="work-block">
                 <div>
                    <img src="images/project.png" alt="">
                    <h2>Software Installation Guide</h2>
                    <p>A sofware Installation Guide project using HTML, Bootstrap to help new people in the technology field
                        to download software easily and smmothly<br>
                        This project is very helpful the new people coming to technology feild. 
                        <br>
                    <h3>Technology used :- HTML Bootstrap</h3>
                    </p>
                    <a href="https://ashutosh021.github.io/Project/" target="_blank">See</a>
                </div>
                <div>
                    <img src="images/my_music.jpg" alt="">
                    <h2>My music UI</h2>
                    <p>A music UI clone project using HTML, CSS, and JS involves replicating the visual design and
                        layout of a music player's user interface. It includes designing and coding elements such as the
                        player controls, playlist, search bar, and album artwork. This is responsive and aesthetically
                        pleasing
                        UI for music lovers. <br><br>
                    <h3>Technology used :- HTML CSS JavaScript</h3>
                    </p>
                    <a href="https://ashutosh021.github.io/my-music/" target="_blank">See</a>
                </div>
                <div>
                    <img src="images/number.jpg" alt="">
                    <h2>Random Number Guessing Game</h2>
                    <p>A Random number guessing game project using C++ involves creating a game where the user has to
                        guess a randomly generated number within a range. It includes features such as at every guess it
                        provide a hint that entered number is greater or smaller. <br><br>
                    <h3>Technology used :- C++</h3>
                    </p>
                    <a href="https://replit.com/@mailashutosh246/Random-Number-Game?v=1" target="_blank">See</a>
                </div>
                <div>
                    <img src="images/calculator.jpg" alt="">
                    <h2>Calculator in C++</h2>
                    <p>This is a C++ program that displays a menu of mathematical operations and performs the selected
                        operation based on user input. The program includes options for addition, subtraction,
                        multiplication, division, percentage, and square root. It also includes error handling for
                        division by zero and negative square roots. <br><br>
                    <h3>Technology used :- C++</h3>
                    <a href="https://replit.com/@mailashutosh246/calculator-C?v=1" target="_blank">See</a>
                </div>
                <div>
                    <img src="images/calculator2.jpg" alt="">
                    <h2>Calculator using Html,CSS,JS</h2>
                    <p>It includes designing and coding elements such as the number pad,
                        mathematical operations, and display screen. The project requires expertise in frontend
                        technologies and knowledge of JavaScript programming concepts like event handling, functions,
                        and DOM manipulation to create a responsive and visually appealing calculator. <br><br>
                    <h3>Technology used :- HTML CSS JS</h3>
                    </p>
                    <a href="https://ashutosh021.github.io/cpp-calculator/" target="_blank">See</a>
                </div>
                <div>
                    <img src="images/tribute.jpg" alt="">
                    <h2>A Tribute Page to Srinivasa Ramanujan</h2>
                    <p>The Srinivasa Ramanujan tribute page project in HTML/CSS is a web development project aimed at
                        creating a tribute page dedicated to the life and works of the Indian mathematician. The page
                        contains a brief history of his life, achievements and contributions to mathematics, as well as
                        a gallery of images depicting his legacy. <br><br>
                    <h3>Technology used :- HTML CSS</h3>
                    </p>
                    <a href="https://ashutosh021.github.io/tribute-page/" target="_blank">See</a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>copyright @ Ashutosh. All Right Reserved</p>
    </div>

</body>

</html>
